# farmihealth_IBM_callforcode2023

./: .gitattributes  .gitignore  .gitignore.save  README.md
ProxySpringKafkaServer/proxy_kafka_server/: pom.xml
ProxySpringKafkaServer/proxy_kafka_server/src/main/resources/: application.properties
ai/: MainTestML.py  README.md  main.py  requirements.txt
analyticserver/:  README.md   Dockerfile
analyticserver/AnalyticServer/: pom.xml
analyticserver/AnalyticServer/src/main/java/org/example/: AnalyticServer.java  Consumer.java  ConsumerApp.java  ConsumerApp2.java  IbmCloudant.java  IbmCos.java  IbmWatson.java  Main.java  Producer.java  ProducerApp.java  ProducerApp2.java
drone/: README.md
frontend/farmihealth/: README.md  angular.json  package-lock.json  package.json
frontend/farmihealth/src/app/: analyticsapi.service.ts  app.component.spec.ts  app.module.ts  dbapi.service.ts  droneapi.service.spec.ts
frontend/farmihealth/src/app/droneapi/: droneapi.component.ts
frontend/farmihealth/src/app/dronelist/: dronelist.component.spec.ts
frontend/farmihealth/src/app/finescanfield/: finescanfield.component.html
frontend/farmihealth/src/app/homepage/: homepage.component.html
frontend/farmihealth/src/app/login/: login.component.html  login.component.ts
frontend/farmihealth/src/app/menulist/: menulist.component.spec.ts  menulist.component.ts
frontend/farmihealth/src/app/navbar/: navbar.component.css  navbar.component.html
frontend/farmihealth/src/app/scanfield/: scanfield.component.html  scanfield.component.spec.ts
frontend/farmihealth/src/app/showfarmstatus/: showfarmstatus.component.html
frontend/public/farmihealth/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/public/farmihealth/src/: index.html  styles.css
frontend/public/farmihealth/src/app/: analyticsapi.service.spec.ts  analyticsapi.service.ts  analyticsse.service.spec.ts  analyticsse.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  authapi.service.ts  authed-user.guard.spec.ts  authed-user.guard.ts  databaseapi.service.spec.ts  databaseapi.service.ts  droneapi.service.ts  glob-var.service.spec.ts  (+3 more)
(+116 files in other folders)
